import uk.ac.ox.softeng.maurodatamapper.security.UserSecurityPolicyManager
import uk.ac.ox.softeng.maurodatamapper.traits.domain.CreatorAware

import java.beans.Introspector

model {
    CreatorAware pathedResource
    UserSecurityPolicyManager userSecurityPolicyManager
}

String modelName = Introspector.decapitalize(pathedResource.domainType)
Map<String, Object> modelMap = new HashMap<>()
modelMap.userSecurityPolicyManager = userSecurityPolicyManager
modelMap.put(modelName, pathedResource)

json g.render(model: modelMap)