import uk.ac.ox.softeng.maurodatamapper.core.container.Folder
import uk.ac.ox.softeng.maurodatamapper.core.model.CatalogueItem
import uk.ac.ox.softeng.maurodatamapper.security.UserSecurityPolicyManager

inherits template: '/catalogueItem/catalogueItem'
model {
    CatalogueItem catalogueItem
    UserSecurityPolicyManager userSecurityPolicyManager
    Class owningSecurableResourceClass
    UUID owningSecurableResourceId
}

json {
    availableActions userSecurityPolicyManager.userAvailableActions(owningSecurableResourceClass ?: catalogueItem.domainType,
                                                                    owningSecurableResourceId ?: catalogueItem.id)
    lastUpdated catalogueItem.lastUpdated
    if (catalogueItem.classifiers) classifiers g.render(catalogueItem.classifiers)
}
