import uk.ac.ox.softeng.maurodatamapper.profile.rest.transport.ProfileProvided
import uk.ac.ox.softeng.maurodatamapper.profile.object.Profile

model {
    ProfileProvided profileProvided
}
json {
    profile tmpl.'/profile/profile'(profileProvided.profile)
    multiFacetAwareItem tmpl.'/catalogueItem/catalogueItem'(profileProvided.multiFacetAware)

    if (profileProvided.profile.hasErrors()) {
        errors tmpl.'/profile/errors'(errors: profileProvided.profile.errors)
    }

    profileProviderService tmpl.'/profileProviderService/profileProviderService_slim'(profileProviderService: profileProvided.profileProviderService)
}