import uk.ac.ox.softeng.maurodatamapper.datamodel.item.DataElement

inherits template: '/catalogueItem/export', model: [export: dataElement]
model {
    DataElement dataElement
}
json {
    dataType tmpl.'/dataType/export'(dataElement.dataType)
    if (dataElement.maxMultiplicity != null) maxMultiplicity dataElement.maxMultiplicity
    if (dataElement.minMultiplicity != null) minMultiplicity dataElement.minMultiplicity
    if (dataElement.summaryMetadata) summaryMetadata tmpl.'/summaryMetadata/export'(dataElement.summaryMetadata)
}
