dependencies {

    api platform(project(':mdm-bom'))

    implementation group: 'org.codehaus.groovy', name: 'groovy'
    implementation group: 'com.google.guava', name: 'guava'
    implementation group: 'org.grails', name: 'grails-core'
    implementation group: 'org.grails', name: 'grails-datastore-gorm'
    implementation group: 'org.grails', name: 'grails-datastore-gorm-hibernate5'
    implementation group: 'org.grails', name: 'grails-plugin-validation'
    implementation group: 'org.grails.plugins', name: 'views-json'
    implementation group: 'io.micronaut', name: 'micronaut-http'
    api group: 'com.github.spotbugs', name: 'spotbugs-annotations'

    testImplementation 'org.spockframework:spock-core'

    /*
    Libraries required transitively
     */
    api 'org.javassist:javassist'
    api group: 'com.bertramlabs.plugins', name: 'asset-pipeline-core'
    api group: 'org.slf4j', name: 'slf4j-api'
    api group: 'ch.qos.logback', name: 'logback-classic'

    /*
        Hibernate Search
     */

    //mathpere/grails-hibernate-search-plugin
    api "org.grails.plugins:hibernate-search"
    implementation 'org.hibernate:hibernate-core'
    api group: 'org.hibernate.search', name: 'hibernate-search-mapper-orm'
    api group: 'org.hibernate.search', name: 'hibernate-search-backend-lucene'
    api group: 'org.hibernate.search', name: 'hibernate-search-v5migrationhelper-orm'
    api "org.apache.lucene:lucene-analyzers-common"

}