import uk.ac.ox.softeng.maurodatamapper.referencedata.item.ReferenceDataElement

inherits template: '/modelItem/export_ordered', model: [export: referenceDataElement]
model {
    ReferenceDataElement referenceDataElement
}
json {
    columnNumber referenceDataElement.columnNumber
    referenceDataType tmpl.'/referenceDataType/export'(referenceDataElement.referenceDataType)
    if (referenceDataElement.maxMultiplicity != null) maxMultiplicity referenceDataElement.maxMultiplicity
    if (referenceDataElement.minMultiplicity != null) minMultiplicity referenceDataElement.minMultiplicity
}
