import uk.ac.ox.softeng.maurodatamapper.referencedata.item.ReferenceDataElement

model {
    ReferenceDataElement dataElement
}

json {
    id dataElement.id
    domainType dataElement.domainType
    label dataElement.label
    if (dataElement.description) description dataElement.description
    if (dataElement.maxMultiplicity != null) maxMultiplicity dataElement.maxMultiplicity
    if (dataElement.minMultiplicity != null) minMultiplicity dataElement.minMultiplicity
    idx dataElement.idx
    dataType {
        id dataElement.referenceDataType.id
        label dataElement.referenceDataType.label
        domainType dataElement.referenceDataType.domainType
    }
    breadcrumbs g.render(dataElement.getBreadcrumbs())
}