import uk.ac.ox.softeng.maurodatamapper.referencedata.ReferenceDataModel
import uk.ac.ox.softeng.maurodatamapper.referencedata.item.ReferenceDataElement
import uk.ac.ox.softeng.maurodatamapper.security.UserSecurityPolicyManager

inherits template: '/catalogueItem/catalogueItem_full', model: [catalogueItem               : referenceDataElement,
                                                                userSecurityPolicyManager   : userSecurityPolicyManager,
                                                                owningSecurableResourceId   : referenceDataElement.modelId,
                                                                owningSecurableResourceClass: ReferenceDataModel]
model {
    ReferenceDataElement referenceDataElement
    UserSecurityPolicyManager userSecurityPolicyManager
}

json {
    columnNumber referenceDataElement.columnNumber
    referenceDataType tmpl.'/referenceDataType/referenceDataType'(referenceDataElement.referenceDataType)
    if (referenceDataElement.maxMultiplicity != null) maxMultiplicity referenceDataElement.maxMultiplicity
    if (referenceDataElement.minMultiplicity != null) minMultiplicity referenceDataElement.minMultiplicity
}
