import uk.ac.ox.softeng.maurodatamapper.core.rest.transport.model.VersionTreeModel

model {
    VersionTreeModel versionTreeModel
}

json {
    id versionTreeModel.id
    label versionTreeModel.label
    branch versionTreeModel.branchName
    modelVersion versionTreeModel.modelVersion
    documentationVersion versionTreeModel.documentationVersion
    isNewBranchModelVersion versionTreeModel.newBranchModelVersion
    isNewDocumentationVersion versionTreeModel.newDocumentationVersion
    isNewFork versionTreeModel.newFork
    targets tmpl.'/modelLinkTarget/modelLinkTarget'(versionTreeModel.targets)
}
