import uk.ac.ox.softeng.maurodatamapper.core.rest.transport.model.VersionTreeModel

model {
    VersionTreeModel versionTreeModel
}

json {
    id versionTreeModel.modelId
    label versionTreeModel.label
    branch versionTreeModel.branchName
    isNewBranchModelVersion versionTreeModel.newBranchModelVersion
    isNewDocumentationVersion versionTreeModel.newDocumentationVersion
    isNewFork versionTreeModel.newFork
    targets tmpl.'/modelLinkTarget/modelLinkTarget'('modelLinkTarget',  versionTreeModel.targets)


}
