import uk.ac.ox.softeng.maurodatamapper.core.container.VersionedFolder
import uk.ac.ox.softeng.maurodatamapper.security.UserSecurityPolicyManager

inherits(template: '/folder/fullFolder', model: [folder: versionedFolder, userSecurityPolicyManager: userSecurityPolicyManager])

model {
    VersionedFolder versionedFolder
    UserSecurityPolicyManager userSecurityPolicyManager
}

json {
    branchName versionedFolder.branchName
    documentationVersion versionedFolder.documentationVersion.toString()
    finalised versionedFolder.finalised
    if (versionedFolder.finalised) dateFinalised versionedFolder.dateFinalised
    if (versionedFolder.modelVersion) modelVersion versionedFolder.modelVersion.toString()
    if (versionedFolder.modelVersionTag) modelVersionTag versionedFolder.modelVersionTag

    authority tmpl.'/authority/authority'(versionedFolder.authority)
}