import uk.ac.ox.softeng.maurodatamapper.referencedatamodel.item.datatype.DataType
import uk.ac.ox.softeng.maurodatamapper.referencedatamodel.item.datatype.EnumerationType
import uk.ac.ox.softeng.maurodatamapper.referencedatamodel.item.datatype.PrimitiveType
import uk.ac.ox.softeng.maurodatamapper.referencedatamodel.item.datatype.ReferenceType

inherits template: '/catalogueItem/export'
model {
    DataType export
}
json {
    domainType export.domainType
    if (export.instanceOf(EnumerationType)) {
        enumerationValues tmpl.'/enumerationValue/export'(((EnumerationType) export).enumerationValues)
    } else if (export.instanceOf(ReferenceType)) {
        referenceClass tmpl.'/dataClass/exportReference'(((ReferenceType) export).referenceClass)
    } else if (export.instanceOf(PrimitiveType)) {
        PrimitiveType pt = export as PrimitiveType
        if (pt.units) units pt.units

    }
}