import uk.ac.ox.softeng.maurodatamapper.datamodel.item.DataClass

inherits template: '/catalogueItem/catalogueItem', model: [catalogueItem: dataClass]
model {
    DataClass dataClass
    UUID owningDataModelId
    UUID owningDataClassId
}

json {
    if (dataClass.maxMultiplicity != null) maxMultiplicity dataClass.maxMultiplicity
    if (dataClass.minMultiplicity != null) minMultiplicity dataClass.minMultiplicity

    if (dataClass.parentDataClass) parentDataClass dataClass.parentDataClassId
    if ((owningDataModelId &&
         dataClass.model.id != owningDataModelId) ||
        (owningDataClassId &&
         dataClass.parentDataClass?.id != owningDataClassId)
    ) imported true
}
