# mdm-core

./: .gitignore  .sdkmanrc  .travis.yml  Jenkinsfile  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  renovate.json  run-all-tests.sh  settings.gradle
gradle/additions/: grails.gradle  staticCodeAnalysis.gradle
mdm-bom/: build.gradle  gradle.properties
mdm-common/: build.gradle  dependencies.gradle
mdm-core/: README.md  build.gradle  dependencies.gradle  gradle.properties
mdm-core/grails-app/assets/api/: defaults.properties
mdm-core/grails-app/conf/: application.yml  logback.groovy  plugin.yml
mdm-core/grails-app/i18n/: messages.properties  messages_cs_CZ.properties  messages_da.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_nb.properties  messages_nl.properties  messages_pl.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ru.properties  messages_sv.properties  messages_th.properties  messages_zh_CN.properties
mdm-core/grails-app/views/: badRequest.gson  error.gson  gone.gson  methodNotAllowed.gson  notImplemented.gson  unauthorised.gson
mdm-core/grails-app/views/admin/: apiProperties.gson
mdm-core/grails-app/views/annotation/: _annotation.gson  _export.gson  exportAnnotation.gml  index.gson  show.gson
mdm-core/grails-app/views/apiProperty/: _apiProperty.gml  _apiProperty.gson  index.gml  index.gson  show.gml  show.gson
mdm-core/grails-app/views/arrayDiff/: _arrayDiff.gson
mdm-core/grails-app/views/arrayMergeDiff/: _arrayMergeDiff.gson
mdm-core/grails-app/views/asyncJob/: _asyncJob.gson  index.gson  show.gson
mdm-core/grails-app/views/authority/: _authority.gson  _authority_full.gson  _fullAuthority.gson  export.gml  exportAuthority.gml  index.gson  show.gson
mdm-core/grails-app/views/availableModel/: _availableModel.gson
mdm-core/grails-app/views/breadcrumb/: _breadcrumb.gson
mdm-core/grails-app/views/catalogueFile/: _catalogueFile.gson
mdm-core/grails-app/views/catalogueItem/: _baseCatalogueItem.gson  _catalogueItem.gson  _catalogueItem_full.gson  _export.gml  _export.gson  _fullCatalogueItem.gson
mdm-core/grails-app/views/changelog/: _changelog.gson  index.gson  show.gson
mdm-core/grails-app/views/classifier/: _classifier.gson  _classifier_full.gson  _export.gson  _fullClassifier.gson  catalogueItems.gson  exportClassifier.gml  index.gson  show.gson  update.gson
mdm-core/grails-app/views/creationDiff/: _creationDiff.gson
mdm-core/grails-app/views/creationMergeDiff/: _creationMergeDiff.gson
mdm-core/grails-app/views/deletionDiff/: _deletionDiff.gson
mdm-core/grails-app/views/deletionMergeDiff/: _deletionMergeDiff.gson
mdm-core/grails-app/views/diffable/: _diffable.gson
mdm-core/grails-app/views/domainExport/: _domainExport.gson  index.gson  show.gson
mdm-core/grails-app/views/edit/: _edit.gson  index.gson  show.gson
mdm-core/grails-app/views/email/: _email.gson  index.gson
mdm-core/grails-app/views/errors/: _errors.gml  _errors.gson  _exception.gson  _throwableError.gson
mdm-core/grails-app/views/exportFolder/: export.gson
mdm-core/grails-app/views/exportMetadata/: _exportMetadata.gson
mdm-core/grails-app/views/exportModel/: _exportModel.gson  export.gson
mdm-core/grails-app/views/fieldDiff/: _fieldDiff.gson
mdm-core/grails-app/views/fieldMergeDiff/: _fieldMergeDiff.gson
mdm-core/grails-app/views/folder/: _export.gson  _folder.gson  _fullFolder.gson  index.gson  show.gson  update.gson
mdm-core/grails-app/views/grailsHttpSession/: _grailsHttpSession.gson
mdm-core/grails-app/views/httpSession/: _httpSession.gson
mdm-core/grails-app/views/importer/: _importParameter.gson  _importParameterGroup.gson  parameters.gson
mdm-core/grails-app/views/mauroDataMapperProvider/: _mauroDataMapperProvider.gson  modules.gson
mdm-core/grails-app/views/mauroDataMapperServiceProvider/: _dataLoaderProviderService.gson  _emailProviderService.gson  _exporterProviderService.gson  _importerProviderService.gson  _mauroDataMapperService.gson  dataLoaderProviders.gson  emailProviders.gson  exporterProviders.gson  importerProviders.gson
mdm-core/grails-app/views/mergeDiff/: _legacyCreationMergeDiff.gson  _legacyDeletionMergeDiff.gson  _legacyFieldMergeDiff.gson  _legacyMergeDiff.gson  _mergeDiff.gson
mdm-core/grails-app/views/mergeWrapper/: _mergeWrapper.gson
mdm-core/grails-app/views/metadata/: _metadata.gson  exportMetadata.gml  index.gson  show.gson
mdm-core/grails-app/views/modelExtend/: _modelExtend.gson  index.gson  show.gson
mdm-core/grails-app/views/modelImport/: _modelImport.gson  show.gson  (+1 more)
mdm-plugin-authentication-apikey/: README.md  build.gradle  dependencies.gradle
mdm-plugin-authentication-apikey/grails-app/conf/: application.yml
mdm-plugin-authentication-basic/: README.md  build.gradle  dependencies.gradle  gradle.properties
mdm-plugin-authentication-basic/grails-app/conf/: application.yml  logback.groovy  plugin.yml
mdm-plugin-dataflow/: README.md  build.gradle
mdm-plugin-dataflow/grails-app/conf/: application.yml  logback.groovy
mdm-plugin-dataflow/grails-app/i18n/: messages.properties
mdm-plugin-dataflow/grails-app/views/: notFound.gson
mdm-plugin-profile/: .sdkmanrc  Jenkinsfile  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
mdm-plugin-profile/gradle/additions/: grails.gradle
mdm-plugin-profile/grails-app/conf/: application.yml  logback.groovy
mdm-plugin-profile/grails-app/i18n/: messages.properties
mdm-plugin-referencedata/: README.md  build.gradle  dependencies.gradle  gradle.properties
mdm-plugin-referencedata/grails-app/conf/: application.yml  logback.groovy
mdm-plugin-referencedata/grails-app/i18n/: messages.properties
mdm-testing-framework/: .gitignore  build.gradle  dependencies.gradle
mdm-testing-functional/: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  tested_endpoints.md  untested_endpoints.md
mdm-testing-functional/grails-app/conf/: application.yml  logback.groovy
(+2835 files in other folders)
