# Core Info
version=5.1.0-SNAPSHOT
group=uk.ac.ox.softeng.maurodatamapper
# Gradle
gradleVersion=7.3.3
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
# Code
sourceCompatibility=17
targetCompatibility=17
# Deployment & Build
artifactory_contextUrl=https://jenkins.cs.ox.ac.uk/artifactory
oxbrcinformaticsGradlePluginsVersion=7.3
licenseGradlePluginVersion=0.16.1
licenseGradlePluginSpringCoreOverrideVersion=5.3.14
# Grails
grailsVersion=5.1.2
grailsGradlePluginVersion=5.1.1
groovyVersion=3.0.9
grailsHibernate5Version=7.2.1
grailsViewsVersion=2.2.0
assetPipelineVersion=3.3.6
jaxbApiVersion=2.3.1