# Core Info
version=4.12.0-SNAPSHOT
group=uk.ac.ox.softeng.maurodatamapper
# Gradle
gradleVersion=6.7.1
org.gradle.parallel=true
#org.gradle.caching=true
# Code
sourceCompatibility=12
targetCompatibility=12
# Deployment & Build
artifactory_contextUrl=https://jenkins.cs.ox.ac.uk/artifactory
oxbrcinformaticsGradlePluginsVersion=3.15
licenseGradlePluginVersion=0.15.0
licenseGradlePluginSpringCoreOverrideVersion=5.1.14.RELEASE
## Grails
grailsVersion=4.0.6
grailsHibernate5Version=7.0.4
grailsViewsVersion=2.0.4
## Hibernate & Database
hibernateSearchOrmVersion=6.0.8.OXBRC
hibernateSearchVersion=3.0.0-SNAPSHOT
luceneVersion=8.7.0
## Core
commonsTextVersion=1.9
commonsCsvVersion=1.8
springBootVersion=2.1.17.RELEASE
jaxbApiVersion=2.3.1
assetPipelineVersion=3.3.2
guavaVersion=28.1-jre
antVersion=1.9.13
javaMailVersion=5.4.0
xmlunitVersion=2.6.2
commonsBeanutilsVersion=1.9.4
spotbugsAnnotationVersion=4.2.1
## Security
commonsRngVersion=1.3
grailsUtilsVersion=3.3.3
## BOM Overrides
gorm.version=7.0.8.RELEASE
micronaut.version=1.3.7
ehcache3.version=3.8.0
# Restricted to v5 while using spring boot 2.1
flyway.version=5.2.4
groovy.version=2.5.14
h2.version=1.4.200
hibernate.version=5.4.18.Final
postgresql.version=42.2.18
snakeyaml.version=1.26
