# Core Info
version=5.3.0-SNAPSHOT
group=uk.ac.ox.softeng.maurodatamapper
# Gradle
gradleVersion=7.3.3
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
# Code
sourceCompatibility=17
targetCompatibility=17
# Deployment & Build
artifactory_contextUrl=https://jenkins.cs.ox.ac.uk/artifactory
mdmGradlePluginVersion=1.2.0
# Explode all plugins
exploded=true
# Grails
grailsVersion=5.3.0
grailsGradlePluginVersion=5.2.4
groovyVersion=3.0.11
grailsHibernate5Version=7.3.0
grailsViewsVersion=2.3.2
assetPipelineVersion=4.0.0
jaxbApiVersion=2.3.1
springBootVersion=2.7.5
# Previous mdm-core version for finding mdm-bom if current version not published yet
fallbackMdmCoreVersion=5.3.0-SNAPSHOT