rootProject.name = 'mdm-core.ROOT'

include(
    'mdm-common',
    'mdm-testing-framework',
    'mdm-testing-functional',
    'mdm-core',
    'mdm-security',

    // Plugins
    'mdm-plugin-email-proxy',
    'mdm-plugin-datamodel',
    'mdm-plugin-authentication-basic',
    'mdm-plugin-authentication-apikey',
    'mdm-plugin-terminology',
    'mdm-plugin-dataflow',
    'mdm-plugin-referencedata',
    'mdm-plugin-profile',
    'mdm-plugin-federation',
    )

//if(hasProperty('isJenkins')) {
//    logger.quiet('Setting local build cache')
//    buildCache {
//        local {
//            directory = new File(rootDir, 'build-cache')
//            removeUnusedEntriesAfterDays = 30
//        }
//    }
//}