import uk.ac.ox.softeng.maurodatamapper.core.container.Folder
import uk.ac.ox.softeng.maurodatamapper.security.UserSecurityPolicyManager

inherits template: '/folder/folder'

model {
    Folder folder
    UserSecurityPolicyManager userSecurityPolicyManager
}

json {
    readableByEveryone folder.readableByEveryone
    readableByAuthenticatedUsers folder.readableByAuthenticatedUsers
    availableActions userSecurityPolicyManager.userAvailableActions(Folder, folder.id)
    if (folder.description) description folder.description
}