grails=5.3.2
grailsGradlePlugin=5.3.0
groovy=3.0.11
grailsHibernate5=7.3.0
grailsViews=2.3.2
hibernateSearch=3.0.0-SNAPSHOT
hibernateSearchOrm=6.1.8.Final
lucene=8.11.2
assetPipeline=4.0.0
springBoot=2.7.8
spotbugsAnnotation=4.7.3
commonsText=1.10.0
commonsCsv=1.10.0
javaMail=8.1.3
guava=31.1-jre
commonsBeanutils=1.9.4
jaxbApi=2.3.1
commonsRng=1.5
javaAssist=3.29.2-GA
jsonunit=2.36.1
## BOM Overrides
hibernate=5.6.11.Final
logback=1.2.11
slf4j=1.7.36
spring-framework=5.3.25
hibernate-validator=6.2.5.Final
#testingSupport=2.4.1
micronaut=3.8.4
#jackson-bom=2.13.2.20220328
#log4j2=2.17.2
#junit-jupiter=5.8.2
#xmlunit2=2.8.4
# v2.2.1 includes a logback.xml file which needs to be removed before we can update
views-json=2.3.2
views-markup=2.3.2
views-json-testing-support=2.3.2
views-json-templates=2.3.2
# This really needs updating ASAP but the v5/v6 builds have issues
cache=4.0.3
