grails=5.1.9
grailsGradlePlugin=5.1.5
groovy=3.0.10
grailsHibernate5=7.2.2
grailsViews=2.2.0
hibernateSearch=3.0.0-SNAPSHOT
hibernateSearchOrm=6.1.8.Final
lucene=8.11.2
assetPipeline=3.4.6
springBoot=2.6.7
spotbugsAnnotation=4.7.0
commonsText=1.9
commonsCsv=1.9.0
javaMail=6.7.6
guava=31.1-jre
commonsBeanutils=1.9.4
jaxbApi=2.3.1
commonsRng=1.4
javaAssist=3.29.0-GA
jsonunit=2.35.0
## BOM Overrides
hibernate=5.6.8.Final
logback=1.2.11
slf4j=1.7.36
spring-framework=5.3.19
hibernate-validator=6.2.3.Final
#testingSupport=2.4.1
#micronaut=3.3.4
#jackson-bom=2.13.2.20220328
#log4j2=2.17.2
#junit-jupiter=5.8.2
#xmlunit2=2.8.4
# v2.2.1 includes a logback.xml file which needs to be removed before we can update
views-json=2.2.0
views-markup=2.2.0
views-json-testing-support=2.2.0
views-json-templates=2.2.0
# This really needs updating ASAP but the v5/v6 builds have issues
cache=4.0.3
