buildscript {
    repositories {
        mavenLocal()
        maven {url "https://jenkins.cs.ox.ac.uk/artifactory/plugins-snapshot"}
        maven {url "https://jenkins.cs.ox.ac.uk/artifactory/plugins-release"}
        mavenCentral()

    }
    dependencies {
        classpath "ox.softeng.gradle:oxbrcinformatics-gradle-plugins:$oxbrcinformaticsGradlePluginsVersion"
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:$grailsHibernate5Version"
        classpath "org.grails.plugins:views-gradle:$grailsViewsVersion"
    }
}

plugins {
    id 'project-report'
    id 'jacoco'
}

apply plugin: "idea"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-plugin-publish"
apply plugin: "org.grails.plugins.views-json"
//apply plugin: "org.grails.plugins.views-markup"

apply plugin: 'ox.softeng.grails'

repositories {
    mavenLocal()
    maven {url "https://jenkins.cs.ox.ac.uk/artifactory/libs-release"}
    maven {url "https://jenkins.cs.ox.ac.uk/artifactory/libs-snapshot"}
    maven {url "https://repo.grails.org/grails/core"}
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-codecs"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-datasource"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails.plugins:cache", {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
    compile "org.grails.plugins:async"
    //compile "org.grails:grails-plugin-async"
    compile "org.grails.plugins:hibernate5:$grailsHibernate5Version"
    compile "org.hibernate:hibernate-core"
    compile "org.grails.plugins:views-json:$grailsViewsVersion"
    compile "org.grails.plugins:views-json-templates:$grailsViewsVersion"
//    compile "org.grails.plugins:views-markup:$grailsViewsVersion"
    compileOnly "io.micronaut:micronaut-inject-groovy"
    console "org.grails:grails-console"
    // Until the fixes are published we need to use our versions of the profiles
    profile "org.grails.profiles:rest-api-plugin", {
        transitive false
    }
    profile "org.grails.profiles:rest-api", {
        transitive false
    }
    profile "org.grails.profiles:plugin", {
        transitive false
    }
     profile "org.grails.profiles:base:4.1.0.OXBRC", {
        transitive false
    }
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    runtime "org.glassfish.web:el-impl:2.1.2-b03"
    integrationTestRuntimeOnly "com.h2database:h2"
    runtime "org.apache.tomcat:tomcat-jdbc"
    runtime "javax.xml.bind:jaxb-api:$jaxbApiVersion"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.mockito:mockito-core"
    testCompile "io.micronaut:micronaut-http-client"
    testCompile "org.grails:grails-web-testing-support"
    testCompile "org.grails:views-json-testing-support"
    //testCompile "org.grails:grails-plugin-testing"
    testCompile "io.micronaut:micronaut-http-client"
}

bootRun {
    ignoreExitValue true
    jvmArgs(
        '-Dspring.output.ansi.enabled=always',
        '-noverify',
        '-XX:TieredStopAtLevel=1')
    sourceResources sourceSets.main

    System.properties.each {prop ->
        systemProperty prop.key, prop.value
    }
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}
// enable if you wish to package this plugin as a standalone application
bootJar.enabled = false
grailsPublish {
    // TODO: Provide values here
    user = ''
    key = ''
    githubSlug = 'MauroDataMapper/mdm-core'
    license {
        name = 'Apache-2.0'
    }
    title = "Mauro Data Mapper Basic Authentication Plugin "
    desc = '''Basic database authentication for the Mauro Data Mapper backend'''
    developers = [olliefreeman: 'Oliver Freeman', jameswelch: "James Welch",]
    //issueTrackerUrl = 'https://maurodatamapper.myjetbrains.com' TODO
}

grails {
    plugins {
        compile project(':mdm-core')
        compile project(':mdm-security')
    }
}

apply from: 'dependencies.gradle'
apply from: "${rootDir}/gradle/additions/staticCodeAnalysis.gradle"