import uk.ac.ox.softeng.maurodatamapper.core.rest.converter.json.OffsetDateTimeConverter
import uk.ac.ox.softeng.maurodatamapper.referencedatamodel.item.datatype.enumeration.EnumerationValue

import java.time.OffsetDateTime

model {
    EnumerationValue export
}
json {
    id export.id
    index export.order
    key export.key
    value export.value
    if (export.category) category export.category

    if (export.aliasesString) aliases export.aliases
    if (export.lastUpdated) lastUpdated convertDate(export.lastUpdated)
    if (export.classifiers) classifiers tmpl.'/classifier/export'(export.classifiers)
    if (export.metadata) metadata g.render(export.metadata)
    if (export.annotations) annotations tmpl.'/annotation/export'(export.annotations)
}

static String convertDate(OffsetDateTime dateTime) {
    OffsetDateTimeConverter.toString(dateTime)
}
