import org.springframework.validation.Errors
import org.springframework.validation.FieldError
import org.springframework.validation.ObjectError

model {
    Errors errors
}
log.warn("${binding.variables}")
response.status UNPROCESSABLE_ENTITY
locale = Locale.UK

json {
    def allErrors = errors.allErrors
    int errorCount = allErrors.size()

    total errorCount
    errors(allErrors) {ObjectError error ->
        message messageSource.getMessage(error, locale)
        if (error instanceof FieldError) {
            FieldError fe = (FieldError) error
            log.warn("${fe.field}")
            if (fe.field.endsWith('currentValue')) {
                fieldName fe.arguments[-2]
                metadataPropertyName fe.arguments.last()
            }
        }
    }
}
