import uk.ac.ox.softeng.maurodatamapper.profile.provider.ProfileProviderService

inherits template: '/mauroDataMapperServiceProvider/mauroDataMapperService', model: [mauroDataMapperService: profileProviderService]

model {
    ProfileProviderService profileProviderService
}

json {
    metadataNamespace profileProviderService.metadataNamespace
    domains profileProviderService.profileApplicableForDomains()


    if(profileProviderService.definingDataModel) {
        dataModel {
            id profileProviderService.definingDataModel
            label profileProviderService.definingDataModelLabel
            description profileProviderService.definingDataModelDescription
        }
    }
}