import uk.ac.ox.softeng.maurodatamapper.security.UserSecurityPolicyManager
import uk.ac.ox.softeng.maurodatamapper.terminology.Terminology
import uk.ac.ox.softeng.maurodatamapper.terminology.item.TermRelationshipType

inherits template: '/catalogueItem/fullCatalogueItem', model: [catalogueItem               : termRelationshipType,
                                                               userSecurityPolicyManager   : userSecurityPolicyManager,
                                                               owningSecurableResourceId   : termRelationshipType.modelId,
                                                               owningSecurableResourceClass: Terminology]

model {
    TermRelationshipType termRelationshipType
    UserSecurityPolicyManager userSecurityPolicyManager
}

json {
    displayLabel termRelationshipType.displayLabel
}
