import uk.ac.ox.softeng.maurodatamapper.datamodel.item.datatype.DataType
import uk.ac.ox.softeng.maurodatamapper.datamodel.item.datatype.EnumerationType
import uk.ac.ox.softeng.maurodatamapper.datamodel.item.datatype.ModelDataType
import uk.ac.ox.softeng.maurodatamapper.datamodel.item.datatype.PrimitiveType
import uk.ac.ox.softeng.maurodatamapper.datamodel.item.datatype.ReferenceType

inherits template: '/catalogueItem/catalogueItem', model: [catalogueItem: dataType]
model {
    DataType dataType
    UUID owningDataModelId
}

json {

    if (dataType.instanceOf(EnumerationType)) {
        enumerationValues g.render(dataType.getProperty('enumerationValues'))
    }
    if (dataType.instanceOf(ReferenceType)) {
        referenceClass tmpl.'/dataClass/dataClass'(dataClass: dataType.getProperty('referenceClass'), renderLinks: false)
    }
    if (dataType.instanceOf(PrimitiveType)) {
        if (dataType.getProperty('units')) units dataType.getProperty('units')
    }
    if (dataType.instanceOf(ModelDataType)) {
        modelResourceId dataType.getProperty('modelResourceId')
        modelResourceDomainType dataType.getProperty('modelResourceDomainType')
    }
    if (owningDataModelId && dataType.model.id != owningDataModelId) imported true
}
