import uk.ac.ox.softeng.maurodatamapper.core.facet.Annotation

model {
    Annotation annotation
    Boolean child = false
}

json {
    id annotation.id
    if (!child) label annotation.label

    createdBy annotation.createdBy
    createdByUser {
        name annotation.user?.fullName
        id annotation.user?.id
    }
    lastUpdated annotation.lastUpdated
    if (annotation.description) description annotation.description
    if (annotation.childAnnotations) childAnnotations tmpl.annotation(annotation.childAnnotations, [child: true])


}
