dependencies {

    compile project(':mdm-common')

    compile group: 'org.apache.commons', name: 'commons-text', version: commonsTextVersion
    compile group: 'org.simplejavamail', name: 'simple-java-mail', version: javaMailVersion
    compile group: 'com.google.guava', name: 'guava', version: guavaVersion
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: commonsBeanutilsVersion

    compile "org.grails.plugins:hibernate-search:$hibernateSearchVersion", {
        exclude group: 'org.hibernate', module: 'hibernate-ehcache'
    }

    runtime "io.methvin:directory-watcher", {
        exclude group: 'com.google.guava', module: 'guava'
    }

    // Postgres database
    compile group: 'org.flywaydb', name: 'flyway-core'
    runtime "org.hibernate:hibernate-jcache"
    runtime group: 'org.ehcache', name: 'ehcache'
    runtime group: 'org.postgresql', name: 'postgresql'

    testImplementation project(':mdm-testing-framework')

    implementation group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: spotbugsAnnotationVersion
}

