dependencies {

    api project(':mdm-common')

    implementation group: 'org.apache.commons', name: 'commons-text', version: commonsTextVersion
    implementation group: 'org.apache.commons', name: 'commons-csv', version: commonsCsvVersion
    implementation group: 'org.simplejavamail', name: 'simple-java-mail', version: javaMailVersion
    implementation group: 'com.google.guava', name: 'guava', version: guavaVersion
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: commonsBeanutilsVersion

    implementation "org.grails.plugins:hibernate-search:$hibernateSearchVersion"

    runtimeOnly "io.methvin:directory-watcher", {
        exclude group: 'com.google.guava', module: 'guava'
    }

    // Postgres database
    api group: 'org.flywaydb', name: 'flyway-core'
    runtimeOnly "org.hibernate:hibernate-jcache"
    runtimeOnly group: 'org.ehcache', name: 'ehcache'
    runtimeOnly group: 'org.postgresql', name: 'postgresql'

    testImplementation project(':mdm-testing-framework')

    implementation group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: spotbugsAnnotationVersion
}

