import uk.ac.ox.softeng.maurodatamapper.core.rest.converter.json.OffsetDateTimeConverter
import uk.ac.ox.softeng.maurodatamapper.terminology.Terminology

inherits template: '/catalogueItem/export'
model {
    Terminology export
}
json {

    type export.modelType

    if (export.author) author export.author
    if (export.organisation) organisation export.organisation

    documentationVersion export.documentationVersion.toString()

    finalised export.finalised
    if (export.finalised) dateFinalised OffsetDateTimeConverter.toString(export.dateFinalised)
    authority tmpl.'/authority/authority'(export.authority)

    if (export.termRelationshipTypes) termRelationshipTypes tmpl.'/termRelationshipType/export'(export.termRelationshipTypes)
    if (export.terms) {
        terms tmpl.'/term/export'(export.terms)
        if (export.getAllTermRelationships()) {
            termRelationships tmpl.'/termRelationship/export'(export.getAllTermRelationships())
        }
    }
}