import uk.ac.ox.softeng.maurodatamapper.security.UserSecurityPolicyManager
import uk.ac.ox.softeng.maurodatamapper.terminology.Terminology

inherits template: '/catalogueItem/catalogueItem_full', model: [catalogueItem            : terminology,
                                                                userSecurityPolicyManager: userSecurityPolicyManager]

model {
    Terminology terminology
    UserSecurityPolicyManager userSecurityPolicyManager
}

json {
    type terminology.modelType
    branchName terminology.branchName
    documentationVersion terminology.documentationVersion
    finalised terminology.finalised
    readableByEveryone terminology.readableByEveryone
    readableByAuthenticatedUsers terminology.readableByAuthenticatedUsers

    if (terminology.finalised) dateFinalised terminology.dateFinalised

    if (terminology.deleted) deleted terminology.deleted
    if (terminology.author) author terminology.author
    if (terminology.organisation) organisation terminology.organisation
    if (terminology.modelVersion) modelVersion terminology.modelVersion
    if (terminology.modelVersionTag) modelVersionTag terminology.modelVersionTag

    authority tmpl.'/authority/authority'(terminology.authority)
}
