import uk.ac.ox.softeng.maurodatamapper.federation.PublishedModel

model {
    PublishedModel publishedModel
}

json {
    modelId publishedModel.modelId
    label publishedModel.modelLabel
    version publishedModel.modelVersion
    if (publishedModel.modelVersionTag) modelVersionTag publishedModel.modelVersionTag
    if (publishedModel.modelType) modelType publishedModel.modelType
    lastUpdated publishedModel.lastUpdated
    if (publishedModel.dateCreated) dateCreated publishedModel.dateCreated
    if (publishedModel.datePublished) datePublished publishedModel.datePublished
    if (publishedModel.author) author publishedModel.author
    if (publishedModel.description) description publishedModel.description
    links tmpl.'/link/link'(publishedModel.links ?: [])
}
