import uk.ac.ox.softeng.maurodatamapper.federation.PublishedModel

model {
    PublishedModel publishedModel
}

json {
    modelId publishedModel.modelId
    title publishedModel.title
    label publishedModel.modelLabel
    version publishedModel.modelVersion
    modelType publishedModel.modelType
    lastUpdated publishedModel.lastUpdated
    dateCreated publishedModel.dateCreated
    datePublished publishedModel.datePublished
    if (publishedModel.author) author publishedModel.author
    if (publishedModel.description) description publishedModel.description
    if (publishedModel.previousModelId) previousModelId publishedModel.previousModelId
    if (publishedModel.links) links tmpl.'/link/link'(publishedModel.links ?: [])
}
