import uk.ac.ox.softeng.maurodatamapper.security.UserSecurityPolicyManager
import uk.ac.ox.softeng.maurodatamapper.terminology.CodeSet

inherits template: '/catalogueItem/catalogueItem_full', model: [catalogueItem            : codeSet,
                                                                userSecurityPolicyManager: userSecurityPolicyManager]
model {
    CodeSet codeSet
    UserSecurityPolicyManager userSecurityPolicyManager
}

json {
    type codeSet.modelType
    branchName codeSet.branchName
    documentationVersion codeSet.documentationVersion.toString()
    finalised codeSet.finalised
    readableByEveryone codeSet.readableByEveryone
    readableByAuthenticatedUsers codeSet.readableByAuthenticatedUsers

    if (codeSet.finalised) dateFinalised codeSet.dateFinalised

    if (codeSet.deleted) deleted codeSet.deleted
    if (codeSet.author) author codeSet.author
    if (codeSet.organisation) organisation codeSet.organisation
    if (codeSet.modelVersion) modelVersion codeSet.modelVersion.toString()
    if (codeSet.modelVersionTag) modelVersionTag codeSet.modelVersionTag

    authority tmpl.'/authority/authority'(codeSet.authority)
}
