import uk.ac.ox.softeng.maurodatamapper.terminology.CodeSet

inherits template: '/catalogueItem/catalogueItem', model: [catalogueItem: codeSet]

model {
    CodeSet codeSet
}

json {
    branchName codeSet.branchName
    documentationVersion codeSet.documentationVersion.toString()
    if (codeSet.modelVersion) modelVersion codeSet.modelVersion.toString()

    if (codeSet.classifiers) classifiers g.render(codeSet.classifiers)
    if (codeSet.deleted) deleted codeSet.deleted
    if (codeSet.author) author codeSet.author
    if (codeSet.organisation) organisation codeSet.organisation
    authority g.render(codeSet.authority)
}
