import uk.ac.ox.softeng.maurodatamapper.core.diff.tridirectional.ArrayMergeDiff
import uk.ac.ox.softeng.maurodatamapper.core.diff.tridirectional.FieldMergeDiff

model {
    FieldMergeDiff fieldMergeDiff
    ArrayMergeDiff arrayMergeDiff
}

if (arrayMergeDiff) {
    json("${arrayMergeDiff.fieldName}") {
        if (arrayMergeDiff.deleted) deleted tmpl.'legacyDeletionMergeDiff'(arrayMergeDiff.deleted)
        if (arrayMergeDiff.created) created tmpl.'legacyCreationMergeDiff'(arrayMergeDiff.created)
        if (arrayMergeDiff.modified) modified tmpl.'legacyMergeDiff'(arrayMergeDiff.modified)
    }
} else if (fieldMergeDiff) {
    json("${fieldMergeDiff.fieldName}") {
        left fieldMergeDiff.getTarget()
        right fieldMergeDiff.getSource()

        isMergeConflict fieldMergeDiff.mergeConflict
        if (fieldMergeDiff.mergeConflict) commonAncestorValue fieldMergeDiff.commonAncestor
    }
}
