import uk.ac.ox.softeng.maurodatamapper.core.diff.tridirectional.MergeDiff
import uk.ac.ox.softeng.maurodatamapper.core.facet.Metadata
import uk.ac.ox.softeng.maurodatamapper.core.traits.domain.InformationAware

model {
    MergeDiff mergeDiff
}

json {

    sourceId mergeDiff.getSourceId()
    targetId mergeDiff.getTargetId()

    path mergeDiff.fullyQualifiedPath

    if (mergeDiff.getTarget() instanceof InformationAware) {
        label(((InformationAware) mergeDiff.getTarget()).getLabel())
    }

    if (mergeDiff.getTarget() instanceof Metadata) {
        namespace(((Metadata) mergeDiff.getTarget()).getNamespace())
        key(((Metadata) mergeDiff.getTarget()).getKey())
    }

    count mergeDiff.getNumberOfDiffs()
    diffs g.render(mergeDiff.getFlattenedDiffs())
}
