import uk.ac.ox.softeng.maurodatamapper.core.diff.tridirectional.MergeDiff
import uk.ac.ox.softeng.maurodatamapper.core.facet.Metadata
import uk.ac.ox.softeng.maurodatamapper.core.model.ModelItem
import uk.ac.ox.softeng.maurodatamapper.core.traits.domain.InformationAware

model {
    MergeDiff mergeDiff
}

json {

    leftId mergeDiff.getTargetId()
    rightId mergeDiff.getSourceId()
    if (mergeDiff.getTarget() instanceof InformationAware) {
        label(((InformationAware) mergeDiff.getTarget()).getLabel())
    }

    if (mergeDiff.getTarget() instanceof Metadata) {
        namespace(((Metadata) mergeDiff.getTarget()).getNamespace())
        key(((Metadata) mergeDiff.getTarget()).getKey())
    }

    if (mergeDiff.getTarget() instanceof ModelItem && mergeDiff.getRight() instanceof ModelItem) {
        ModelItem source = mergeDiff.getTarget() as ModelItem
        ModelItem target = mergeDiff.getTarget() as ModelItem
        leftBreadcrumbs g.render(source.getBreadcrumbs())
        rightBreadcrumbs g.render(target.getBreadcrumbs())
    }

    count mergeDiff.getNumberOfDiffs()
    diffs g.render(mergeDiff.getDiffs())


}
