import uk.ac.ox.softeng.maurodatamapper.core.diff.Diffable
import uk.ac.ox.softeng.maurodatamapper.core.facet.Metadata
import uk.ac.ox.softeng.maurodatamapper.core.model.ModelItem
import uk.ac.ox.softeng.maurodatamapper.core.traits.domain.InformationAware
import uk.ac.ox.softeng.maurodatamapper.traits.domain.MdmDomain

model {
    Diffable diffable
    Boolean renderBreadcrumbs = true
}

json {
    if (diffable instanceof MdmDomain) {
        id(((MdmDomain) diffable).id)
    }

    if (diffable instanceof InformationAware) {
        label(((InformationAware) diffable).label)
    }

    if (diffable instanceof Metadata) {
        namespace(((Metadata) diffable).getNamespace())
        key(((Metadata) diffable).getKey())
        value(((Metadata) diffable).getValue())
    }

    if (renderBreadcrumbs && diffable instanceof ModelItem) {
        breadcrumbs g.render(((ModelItem) diffable).getBreadcrumbs())
    }
}
