import uk.ac.ox.softeng.maurodatamapper.core.diff.Diffable
import uk.ac.ox.softeng.maurodatamapper.core.facet.Metadata
import uk.ac.ox.softeng.maurodatamapper.core.model.ModelItem
import uk.ac.ox.softeng.maurodatamapper.core.traits.domain.InformationAware
import uk.ac.ox.softeng.maurodatamapper.traits.domain.CreatorAware

model {
    Diffable diffable

}

json {
    if (diffable instanceof CreatorAware) {
        id(((CreatorAware) diffable).id)
    }

    if (diffable instanceof InformationAware) {
        label(((InformationAware) diffable).label)
    }

    if (diffable instanceof Metadata) {
        namespace(((Metadata) diffable).getNamespace())
        key(((Metadata) diffable).getKey())
        value(((Metadata) diffable).getValue())
    }

    if (diffable instanceof ModelItem) {
        if ((diffable as ModelItem).breadcrumbTree) breadcrumbs g.render(((ModelItem) diffable).getBreadcrumbs())
    }
}
