import uk.ac.ox.softeng.maurodatamapper.core.provider.exporter.ExportModel

model {
    ExportModel exportModel
}

json {
    Map<String, Object> exportMap = exportModel.exportMap
    call(exportModel.modelType,
         exportMap.export instanceof List ? g.render(template: exportModel.templatePath, collection: exportMap.export, var: 'export')
                                          : g.render(template: exportModel.templatePath, model: exportMap))
    exportMetadata g.render(exportModel.exportMetadata)
}
