import uk.ac.ox.softeng.maurodatamapper.core.provider.exporter.ExportModel

model {
    ExportModel exportModel
}

json {
    List<Object> exportList = exportModel.modelExportMap.export
    call(exportModel.exportModelType,
         exportList.size() > 1 ? g.render(template: exportModel.modelExportTemplatePath, collection: exportList, var: 'export')
                               : g.render(template: exportModel.modelExportTemplatePath, model: [export: exportList.pop()]))
    exportMetadata g.render(exportModel.exportMetadata)
}
