import uk.ac.ox.softeng.maurodatamapper.referencedata.item.datatype.ReferenceDataType
import uk.ac.ox.softeng.maurodatamapper.referencedata.item.datatype.ReferenceEnumerationType
import uk.ac.ox.softeng.maurodatamapper.referencedata.item.datatype.ReferencePrimitiveType

inherits template: '/catalogueItem/catalogueItem', model: [catalogueItem: referenceDataType]
model {
    ReferenceDataType referenceDataType
}

json {

    if (referenceDataType.instanceOf(ReferenceEnumerationType)) {
        enumerationValues g.render(referenceDataType.getProperty('enumerationValues'))
    }
    if (referenceDataType.instanceOf(ReferencePrimitiveType)) {
        if (referenceDataType.getProperty('units')) units referenceDataType.getProperty('units')
    }
    //    if (dataType.instanceOf(TerminologyType)) {
    //        terminology tmpl.'/terminology/terminology'(terminology: dataType.getProperty('terminology'))
    //    }
}
