import uk.ac.ox.softeng.maurodatamapper.dataflow.component.DataElementComponent
import uk.ac.ox.softeng.maurodatamapper.datamodel.DataModel
import uk.ac.ox.softeng.maurodatamapper.security.UserSecurityPolicyManager

inherits template: '/catalogueItem/catalogueItem_full', model: [catalogueItem               : dataElementComponent,
                                                                userSecurityPolicyManager   : userSecurityPolicyManager,
                                                                owningSecurableResourceId   : dataElementComponent.model.id,
                                                                owningSecurableResourceClass: DataModel]
model {
    DataElementComponent dataElementComponent
    UserSecurityPolicyManager userSecurityPolicyManager
}

json {
    definition dataElementComponent.definition

    dataClassComponent dataElementComponent.dataClassComponent.id

    sourceDataElements tmpl.'/dataElement/minimalDataElement'(dataElementComponent.sourceDataElements)
    targetDataElements tmpl.'/dataElement/minimalDataElement'(dataElementComponent.targetDataElements)
}
