import uk.ac.ox.softeng.maurodatamapper.profile.domain.ProfileField

model {
    ProfileField profileField
}

json {
    fieldName profileField.fieldName
    metadataPropertyName profileField.metadataPropertyName
    description profileField.description
    maxMultiplicity profileField.maxMultiplicity
    minMultiplicity profileField.minMultiplicity
    allowedValues profileField.allowedValues
    regularExpression profileField.regularExpression
    dataType profileField.dataType.label
    currentValue profileField.currentValue
}