import uk.ac.ox.softeng.maurodatamapper.datamodel.DataModel
import uk.ac.ox.softeng.maurodatamapper.referencedatamodel.item.DataClass
import uk.ac.ox.softeng.maurodatamapper.security.UserSecurityPolicyManager

inherits template: '/catalogueItem/fullCatalogueItem', model: [catalogueItem               : dataClass,
                                                               userSecurityPolicyManager   : userSecurityPolicyManager,
                                                               owningSecurableResourceId   : dataClass.modelId,
                                                               owningSecurableResourceClass: DataModel]
model {
    DataClass dataClass
    UserSecurityPolicyManager userSecurityPolicyManager
}

json {
    if (dataClass.maxMultiplicity != null) maxMultiplicity dataClass.maxMultiplicity
    if (dataClass.minMultiplicity != null) minMultiplicity dataClass.minMultiplicity

    if (dataClass.parentDataClass) parentDataClass dataClass.parentDataClassId
}
