import uk.ac.ox.softeng.maurodatamapper.datamodel.DataModel
import uk.ac.ox.softeng.maurodatamapper.security.UserSecurityPolicyManager

inherits template: '/catalogueItem/catalogueItem_full', model: [catalogueItem            : dataModel,
                                                                userSecurityPolicyManager: userSecurityPolicyManager]

model {
    DataModel dataModel
    String expandedDescription
    UserSecurityPolicyManager userSecurityPolicyManager
}

json {
    type dataModel.modelType
    branchName dataModel.branchName
    documentationVersion dataModel.documentationVersion
    finalised dataModel.finalised
    readableByEveryone dataModel.readableByEveryone
    readableByAuthenticatedUsers dataModel.readableByAuthenticatedUsers

    if (dataModel.finalised) dateFinalised dataModel.dateFinalised

    if (dataModel.deleted) deleted dataModel.deleted
    if (dataModel.author) author dataModel.author
    if (dataModel.organisation) organisation dataModel.organisation
    if (dataModel.modelVersion) modelVersion dataModel.modelVersion
    if (dataModel.modelVersionTag) modelVersionTag dataModel.modelVersionTag
    if (expandedDescription) expandedDescription expandedDescription

    authority tmpl.'/authority/authority'(dataModel.authority)
}
