import uk.ac.ox.softeng.maurodatamapper.core.rest.converter.json.OffsetDateTimeConverter
import uk.ac.ox.softeng.maurodatamapper.datamodel.DataModel

inherits template: '/catalogueItem/export'
model {
    DataModel export
}
json {

    type export.modelType

    if (export.author) author export.author
    if (export.organisation) organisation export.organisation

    documentationVersion export.documentationVersion

    finalised export.finalised
    if (export.finalised) dateFinalised OffsetDateTimeConverter.toString(export.dateFinalised)
    if (export.modelVersion) modelVersion export.modelVersion
    if (export.modelVersion) modelVersionTag export.modelVersionTag
    authority tmpl.'/authority/export'(export.authority)
    if (export.dataTypes) dataTypes g.render(template: '/dataType/export', collection: export.dataTypes.sort(), var: 'export')
    if (export.childDataClasses) childDataClasses tmpl.'/dataClass/export'(export.childDataClasses.sort())
    if (export.summaryMetadata) summaryMetadata tmpl.'/summaryMetadata/export'(export.summaryMetadata)
}