import uk.ac.ox.softeng.maurodatamapper.datamodel.DataModel
import uk.ac.ox.softeng.maurodatamapper.datamodel.item.DataClass
import uk.ac.ox.softeng.maurodatamapper.security.UserSecurityPolicyManager

inherits template: '/dataModel/dataModel_full', model: [dataModel                : dataModel,
                                                        userSecurityPolicyManager: userSecurityPolicyManager]

model {
    DataModel dataModel
    UserSecurityPolicyManager userSecurityPolicyManager
}

List<DataClass> dataClasses = dataModel.getChildDataClasses()

json {
    dataTypes tmpl.'/dataType/dataType_full'('dataType',
                                             dataModel.getSortedDataTypes(),
                                             [userSecurityPolicyManager: userSecurityPolicyManager]
    )
    childDataClasses tmpl.'/dataClass/deepDataClass'(
        dataClasses,
        [userSecurityPolicyManager: userSecurityPolicyManager]
    )
}

