import uk.ac.ox.softeng.maurodatamapper.dataflow.component.DataClassComponent
import uk.ac.ox.softeng.maurodatamapper.security.UserSecurityPolicyManager

inherits template: '/catalogueItem/catalogueItem', model: [catalogueItem: dataClassComponent]
model {
    DataClassComponent dataClassComponent
    UserSecurityPolicyManager userSecurityPolicyManager
}

json {
    dataFlow dataClassComponent.dataFlow.id

    sourceDataClasses g.render(dataClassComponent.sourceDataClasses)
    targetDataClasses g.render(dataClassComponent.targetDataClasses)
}
