import uk.ac.ox.softeng.maurodatamapper.dataflow.component.DataClassComponent

inherits template: '/catalogueItem/export'

model {
    DataClassComponent dataClassComponent
}

json {
    definition dataClassComponent.definition
    dataFlow dataClassComponent.dataFlow.id
    sourceDataClasses tmpl.exportDataClass(dataClassComponent.sourceDataClasses)
    targetDataClasses tmpl.exportDataClass(dataClassComponent.targetDataClasses)
    dataElementComponents tmpl.'/dataElementComponent/export'(dataClassComponent.dataElementComponents)
}