import uk.ac.ox.softeng.maurodatamapper.security.UserSecurityPolicyManager
import uk.ac.ox.softeng.maurodatamapper.terminology.Terminology
import uk.ac.ox.softeng.maurodatamapper.terminology.item.term.TermRelationship

inherits template: '/catalogueItem/fullCatalogueItem', model: [catalogueItem               : termRelationship,
                                                               userSecurityPolicyManager   : userSecurityPolicyManager,
                                                               owningSecurableResourceId   : termRelationship.model.id,
                                                               owningSecurableResourceClass: Terminology]

model {
    TermRelationship termRelationship
    UserSecurityPolicyManager userSecurityPolicyManager
}

json {
    relationshipType g.render(termRelationship.relationshipType)
    sourceTerm g.render(termRelationship.sourceTerm)
    targetTerm g.render(termRelationship.targetTerm)
}
