import uk.ac.ox.softeng.maurodatamapper.dataflow.DataFlow
import uk.ac.ox.softeng.maurodatamapper.datamodel.DataModel
import uk.ac.ox.softeng.maurodatamapper.security.UserSecurityPolicyManager

inherits template: '/catalogueItem/catalogueItem_full', model: [catalogueItem               : dataFlow,
                                                                userSecurityPolicyManager   : userSecurityPolicyManager,
                                                                owningSecurableResourceId   : dataFlow.model.id,
                                                                owningSecurableResourceClass: DataModel]
model {
    DataFlow dataFlow
    UserSecurityPolicyManager userSecurityPolicyManager
}

json {
    definition dataFlow.definition
    source g.render(dataFlow.source)
    target g.render(dataFlow.target)
    diagramLayout dataFlow.diagramLayout
}
