buildscript {
    repositories {
        mavenLocal()
        maven {url "https://jenkins.cs.ox.ac.uk/artifactory/plugins-snapshot"}
        maven {url "https://jenkins.cs.ox.ac.uk/artifactory/plugins-release"}

    }
    dependencies {
        classpath "ox.softeng.gradle:oxbrcinformatics-gradle-plugins:$oxbrcinformaticsGradlePluginsVersion"
    }
}

plugins {
    id 'groovy'
    id 'io.spring.dependency-management'
}

apply plugin: 'ox.softeng.ox-brc-standard'
apply plugin: 'ox.softeng.ox-brc-artifactory'
apply plugin: 'ox.softeng.static-code-analysis'

repositories {
    mavenLocal()
    maven {url 'https://jenkins.cs.ox.ac.uk/artifactory/libs-snapshot'}
    maven {url 'https://jenkins.cs.ox.ac.uk/artifactory/libs-release'}
}

dependencyManagement {
    imports {
        mavenBom("org.grails:grails-bom:$grailsVersion")
//        mavenBom("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    }
    applyMavenExclusions false
}

apply from: 'dependencies.gradle'
apply from: "${rootDir}/gradle/additions/staticCodeAnalysis.gradle"

sonarqube {
    skipProject = true
}