dependencies {

    api platform(project(':mdm-bom'))

    compileOnly project(':mdm-common')
    compileOnly project(':mdm-core')

    compileOnly "io.micronaut:micronaut-http-client"
    compileOnly "org.grails:grails-web-testing-support"
    compileOnly "org.grails:views-json-testing-support"
    compileOnly "org.grails.plugins:views-json"
    compileOnly "org.grails:grails-gorm-testing-support"
    compileOnly 'org.codehaus.groovy:groovy'
    compileOnly "org.mockito:mockito-core"
    compileOnly group: 'org.apache.commons', name: 'commons-csv'

    api group: 'net.javacrumbs.json-unit', name: 'json-unit'
    api group: 'org.xmlunit', name: 'xmlunit-core'
    api group: 'com.google.guava', name: 'guava'

    // Needed for xml pretty print only
    implementation('org.dom4j:dom4j:2.1.4') {
        exclude group: 'pull-parser', module: 'pull-parser'
    }
    implementation 'jaxen:jaxen:1.2.0'
}