dependencies {

    compileOnly project(':mdm-common')
    compileOnly project(':mdm-core')

    implementation group: 'org.codehaus.groovy', name: 'groovy'

    // Logging
    implementation group: 'org.slf4j', name: 'slf4j-api'
    implementation group: 'ch.qos.logback', name: 'logback-classic'

    implementation "org.grails.plugins:views-json"
    implementation group: 'org.apache.commons', name: 'commons-csv', version: commonsCsvVersion

    implementation "org.grails:grails-gorm-testing-support"
    implementation "org.mockito:mockito-core"
    api "io.micronaut:micronaut-http-client"
    api "org.grails:grails-web-testing-support"
    implementation "org.grails:views-json-testing-support"

    api group: 'net.javacrumbs.json-unit', name: 'json-unit', version: '2.28.0'
    api group: 'org.xmlunit', name: 'xmlunit-core'

    // Needed for xml pretty print only
    implementation('org.dom4j:dom4j:2.1.3') {
        exclude group: 'pull-parser', module: 'pull-parser'
    }
    implementation 'jaxen:jaxen:1.2.0'
}