import uk.ac.ox.softeng.maurodatamapper.core.rest.converter.json.OffsetDateTimeConverter
import uk.ac.ox.softeng.maurodatamapper.referencedata.ReferenceDataModel

inherits template: '/catalogueItem/export'
model {
    ReferenceDataModel export
}
json {

    type export.modelType

    if (export.author) author export.author
    if (export.organisation) organisation export.organisation

    documentationVersion export.documentationVersion.toString()

    finalised export.finalised
    if (export.finalised) dateFinalised OffsetDateTimeConverter.toString(export.dateFinalised)
    authority tmpl.'/authority/authority'(export.authority)
    if (export.referenceDataTypes) referenceDataTypes tmpl.'/referenceDataType/export'(export.referenceDataTypes.sort())
    if (export.referenceDataElements) referenceDataElements tmpl.'/referenceDataElement/export'(export.referenceDataElements.sort())    
    if (export.referenceDataValues) referenceDataValues tmpl.'/referenceDataValue/export'(export.referenceDataValues.sort{a,b -> 
            if (a.rowNumber == b.rowNumber) {
                a.referenceDataElement.label <=> b.referenceDataElement.label
            } else {
                a.rowNumber <=> b.rowNumber
            }})   
}