import uk.ac.ox.softeng.maurodatamapper.core.rest.converter.json.OffsetDateTimeConverter
import uk.ac.ox.softeng.maurodatamapper.referencedata.ReferenceDataModel

inherits template: '/catalogueItem/export'
model {
    ReferenceDataModel export
}
json {

    type export.modelType

    if (export.author) author export.author
    if (export.organisation) organisation export.organisation

    documentationVersion export.documentationVersion

    finalised export.finalised
    if (export.finalised) dateFinalised OffsetDateTimeConverter.toString(export.dateFinalised)
    if (export.modelVersion) modelVersion export.modelVersion
    authority tmpl.'/authority/export'(export.authority)
    if (export.referenceDataTypes) referenceDataTypes g.render(template: '/referenceDataType/export',
                                                               collection: export.referenceDataTypes.sort(), var: 'export')
    if (export.referenceDataElements) referenceDataElements tmpl.'/referenceDataElement/export'(export.referenceDataElements.sort())
    if (export.referenceDataValues) referenceDataValues tmpl.'/referenceDataValue/export'(export.referenceDataValues.sort { a, b ->
        if (a.rowNumber == b.rowNumber) {
            a.referenceDataElement.label <=> b.referenceDataElement.label
        } else {
            a.rowNumber <=> b.rowNumber
        }
    })
}