import uk.ac.ox.softeng.maurodatamapper.referencedata.ReferenceDataModel
import uk.ac.ox.softeng.maurodatamapper.security.UserSecurityPolicyManager

inherits template: '/catalogueItem/catalogueItem_full', model: [catalogueItem            : referenceDataModel,
                                                                userSecurityPolicyManager: userSecurityPolicyManager]

model {
    ReferenceDataModel referenceDataModel
    UserSecurityPolicyManager userSecurityPolicyManager
}

json {
    type referenceDataModel.modelType
    branchName referenceDataModel.branchName
    documentationVersion referenceDataModel.documentationVersion.toString()
    finalised referenceDataModel.finalised
    readableByEveryone referenceDataModel.readableByEveryone
    readableByAuthenticatedUsers referenceDataModel.readableByAuthenticatedUsers

    if (referenceDataModel.finalised) dateFinalised referenceDataModel.dateFinalised

    if (referenceDataModel.deleted) deleted referenceDataModel.deleted
    if (referenceDataModel.author) author referenceDataModel.author
    if (referenceDataModel.organisation) organisation referenceDataModel.organisation
    if (referenceDataModel.modelVersion) modelVersion referenceDataModel.modelVersion.toString()
    if (referenceDataModel.modelVersionTag) modelVersionTag referenceDataModel.modelVersionTag

    authority tmpl.'/authority/authority'(referenceDataModel.authority)
}
