import uk.ac.ox.softeng.maurodatamapper.referencedata.ReferenceDataModel

inherits template: '/catalogueItem/catalogueItem', model: [catalogueItem: referenceDataModel]

model {
    ReferenceDataModel referenceDataModel
}

json {
    type referenceDataModel.modelType
    branchName referenceDataModel.branchName
    documentationVersion referenceDataModel.documentationVersion.toString()
    if (referenceDataModel.modelVersion) modelVersion referenceDataModel.modelVersion.toString()
    if (referenceDataModel.modelVersionTag) modelVersionTag referenceDataModel.modelVersionTag

    if (referenceDataModel.classifiers) classifiers g.render(referenceDataModel.classifiers)
    if (referenceDataModel.deleted) deleted referenceDataModel.deleted
    if (referenceDataModel.author) author referenceDataModel.author
    if (referenceDataModel.organisation) organisation referenceDataModel.organisation

}
