import uk.ac.ox.softeng.maurodatamapper.referencedata.ReferenceDataModel

inherits template: '/catalogueItem/catalogueItem', model: [catalogueItem: referenceDataModel]

model {
    ReferenceDataModel referenceDataModel
}

json {
    type referenceDataModel.modelType
    if (referenceDataModel.classifiers) classifiers g.render(referenceDataModel.classifiers)
    if (referenceDataModel.deleted) deleted referenceDataModel.deleted
    if (referenceDataModel.author) author referenceDataModel.author
    if (referenceDataModel.organisation) organisation referenceDataModel.organisation

}
