import uk.ac.ox.softeng.maurodatamapper.referencedata.ReferenceDataModel
import uk.ac.ox.softeng.maurodatamapper.security.UserSecurityPolicyManager

inherits template: '/dataModel/dataModel_full', model: [dataModel                : referenceDataModel,
                                                        userSecurityPolicyManager: userSecurityPolicyManager]

model {
    ReferenceDataModel referenceDataModel
    UserSecurityPolicyManager userSecurityPolicyManager
}

json {
    dataTypes tmpl.'/dataType/dataType_full'('dataType',
                                             referenceDataModel.getSortedReferenceDataTypes(),
                                             [userSecurityPolicyManager: userSecurityPolicyManager]
    )
}

